<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Login">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="268dp"
            android:layout_height="188dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calendar.json"
            app:lottie_loop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailLayout"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            app:hintTextColor="#858585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/boxMail"
                android:layout_width="314dp"
                android:layout_height="60dp"
                android:hint="@string/hint_Correo"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="-154dp"
                tools:layout_editor_absoluteY="299dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass"
            android:layout_width="309dp"
            android:layout_height="56dp"
            android:layout_marginTop="52dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="#858585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailLayout"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/boxPass"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Pass"
                android:inputType="textPassword"
                android:textColorHint="@color/teal_700"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/pink_principal"
            android:text="@string/login"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:cornerRadius="32sp"
            app:icon="@drawable/user"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPass" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:cursorVisible="true"
            android:gravity="center|center_horizontal"
            android:text="@string/create_Account"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/signUpWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/signUp_With"
            android:textSize="20sp"
            android:textStyle="italic"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccount" />

        <Button
            android:id="@+id/googleButton"
            android:layout_width="82dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/info_google"
            android:drawableLeft="@drawable/google"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/githubButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpWith"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/githubButton"
            android:layout_width="82dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/info_github"
            android:drawableLeft="@drawable/icon_github_nuevo"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpWith"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/twitterButton"
            android:layout_width="82dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/info_twitter"
            android:drawableLeft="@drawable/twitter"
            app:cornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toEndOf="@+id/githubButton"
            app:layout_constraintTop_toBottomOf="@+id/signUpWith"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>